DOSSIER TITANIC

Source :

  http://www.amstat.org/publications/jse/datasets/titanic.txt


VARIABLE DESCRIPTIONS:
  Column  Name     Values
   1      Iden      Anonymous descriptor
   2      Class     0 = crew,   1 = first, 2 = second, 3 = third
   3      Age       0 = child,  1 = adult
   4      Sex       0 = female, 1 = male
   5      Survived  0 = no,     1 = yes

SPECIAL NOTES:
  There is not complete agreement among primary sources as to the exact
  numbers on board, rescued, or lost.

============== version française :


 La colonne 1 est l'identificateur des personnes.

 La colonne 2 correspond à la classe de cabine, selon les codes
    0 = équipage, 1 = première classe, 2 = seconde classe, 3 = troisième classe.

 La colonne 3 est la catégore d'age :
    0 =  enfant, 1 = adulte.

 La colone 4 est le sexe de la personne
    0 = femme, 1 = homme.

 La colonne 5 indique si la personne a survécu :
    0 = non, 1 = oui.


